{
    "name": "reliv/RcmHtmlPurifier",
    "description": "Provides HtmlPurifier service",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "reliv",
        "plugins",
        "module",
        "zf2"
    ],
    "homepage": "http://www.reliv.com/",
    "authors": [
        {
            "name": "Rod McNew",
            "email": "rmcnew@relivinc.com",
            "homepage": "http://www.reliv.com/"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "psr-0": {
            "RcmHtmlPurifier": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}
