{
    "name": "reliv/rcm-plugins",
    "description": "Extras For the RCM CMS",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "reliv",
        "plugins",
        "module",
        "zf2"
    ],
    "homepage": "http://www.reliv.com/",
    "authors": [
        {
            "name": "Westin Shafer",
            "email": "wshafer@relivinc.com",
            "homepage": "http://www.reliv.com"
        },
        {
            "name": "Rod McNew",
            "email": "rmcnew@relivinc.com",
            "homepage": "http://www.reliv.com/"
        },
        {
            "name": "Brian Janish",
            "email": "bjanish@relivinc.com",
            "homepage": "http://www.reliv.com/"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ezyang/htmlpurifier": "4.6.0",
        "doctrine/doctrine-orm-module": "0.*",
        "zendframework/zendframework": "2.*",
        "reliv/zf2-factories-as-configuration": "1.0.5"
    },
    "autoload": {
        "psr-4":{
            "RcmActionButton\\": "RcmActionButton/src/",
            "RcmAdmin\\": "RcmAdmin/src/",
            "RcmAngularJs\\": "RcmAngularJs/src/",
            "RcmBrightCoveLib\\": "RcmBrightCoveLib/src/",
            "RcmBrightcovePlayer\\": "RcmBrightCovePlayer/src/",
            "RcmCallToActionBox\\": "RcmCallToActionBox/src/",
            "RcmDialog\\": "RcmDialog/src/",
            "RcmDynamicNavigation\\": "RcmDynamicNavigation/src/",
            "RcmErrorHandler\\": "RcmErrorHandler/src/",
            "RcmEventCalenderCore\\": "RcmEventCalenderCore/src/",
            "RcmEventListDisplay\\": "RcmEventListDisplay/src/",
            "RcmGoogleSearchBox\\": "RcmGoogleSearchBox/src/",
            "RcmGoogleSearchResults\\": "RcmGoogleSearchResults/src/",
            "RcmHtmlArea\\": "RcmHtmlArea/src/",
            "RcmHtmlEditor\\": "RcmHtmlEditor/src/",
            "RcmHtmlPurifier\\": "RcmHtmlPurifier/src/",
            "RcmI18n\\": "RcmI18n/src/",
            "RcmImageWithThumbnails\\": "RcmImageWithThumbnails/src/",
            "RcmIssuu\\": "RcmIssuu/src/",
            "RcmJquery\\": "RcmJquery/src/",
            "RcmLogin\\": "RcmLogin/src/",
            "RcmMessage\\": "RcmMessage/src/",
            "RcmMessageList\\": "RcmMessageList/src/",
            "RcmMockPlugin\\": "RcmMockPlugin/src/",
            "RcmNavigation\\": "RcmNavigation/src/",
            "RcmNavResponsive\\": "RcmNavResponsive/src/",
            "RcmNumberFormat\\": "RcmNumberFormat/src/",
            "RcmPeopleSlider\\": "RcmPeopleSlider/src/",
            "RcmPortalAnnouncementBox\\": "RcmPortalAnnouncementBox/src/",
            "RcmRotatingImage\\": "RcmRotatingImage/src/",
            "RcmRssFeed\\": "RcmRssFeed/src/",
            "RcmSocialButtons\\": "RcmSocialButtons/src/",
            "RcmTabs\\": "RcmTabs/src/",
            "RcmThreeChoices\\": "RcmThreeChoices/src/",
            "RcmTinyMce\\": "RcmTinyMce/src/",
            "RcmTwitterBootstrap\\": "RcmTwitterBootstrap/src/"
        }
    }
}
