{
    "name": "reliv/RcmPlugins",
    "description": "Development Tools for Reliv's Content Management system",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "reliv",
        "plugins",
        "module",
        "zf2"
    ],
    "homepage": "http://www.reliv.com/",
    "authors": [
        {
            "name": "Westin Shafer",
            "email": "wshafer@relivinc.com",
            "homepage": "http://www.reliv.com"
        },
        {
            "name": "Rod McNew",
            "email": "rmcnew@relivinc.com",
            "homepage": "http://www.reliv.com/"
        },
        {
            "name": "Brian Janish",
            "email": "bjanish@relivinc.com",
            "homepage": "http://www.reliv.com/"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ezyang/htmlpurifier": "4.6.0",
        "doctrine/doctrine-orm-module": "0.*",
        "zendframework/zendframework": "2.*",
        "rm/factories-as-configuration-zf2-module": "1.*",
        "reliv/rcm-user": "dev-master",
        "reliv/rcm": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "RcmI18n": "RcmI18n/src/",
            "RcmAdmin": "RcmAdmin/src/",
            "RcmAngularJs": "RcmAngularJs/src/",
            "RcmBrightCovePlayer": "RcmBrightCovePlayer/src/",
            "RcmCallToActionBox": "RcmCallToActionBox/src/",
            "RcmErrorHandler": "RcmErrorHandler/src/",
            "RcmEventCalenderCore": "RcmEventCalenderCore/src/",
            "RcmEventListDisplay": "RcmEventListDisplay/src/",
            "RcmGoogleSearchBox": "RcmGoogleSearchBox/src/",
            "RcmGoogleSearchResults": "RcmGoogleSearchResults/src/",
            "RcmHtmlArea": "RcmHtmlArea/src/",
            "RcmHtmlPurifier": "RcmHtmlPurifier/src/",
            "RcmImageWithThumbNails": "RcmImageWithThumbNails/src/",
            "RcmInstall": "RcmInstall/src/",
            "RcmJquery": "RcmJquery/src/",
            "RcmLogin": "RcmLogin/src/",
            "RcmMockPlugin": "RcmMockPlugin/src/",
            "RcmNavigation": "RcmNavigation/src/",
            "RcmNavResponsive": "RcmNavResponsive/src/",
            "RcmNumberFormat": "RcmNumberFormat/src/",
            "RcmPeopleSlider": "RcmPeopleSlider/src/",
            "RcmPluginHelpers": "RcmPluginHelpers/src/",
            "RcmPortalAnnouncementBox": "RcmPortalAnnouncementBox/src/",
            "RcmRecommendedProducts": "RcmRecommendedProducts/src/",
            "RcmRotatingImage": "RcmRotatingImage/src/",
            "RcmRssFeed": "RcmRssFeed/src/",
            "RcmSocialButtons": "RcmSocialButtons/src/",
            "RcmTabs": "RcmTabs/src/",
            "RcmTinyMce": "RcmTinyMce/src/",
            "RcmTwitterBootstrap": "RcmTwitterBootstrap/src/"
        },
        "classmap": [
            "./"
        ]
    }
}
